<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout style="@style/LinearLayout_horizontal_match_wrap">

        <ImageView
            android:id="@+id/imageView_dob"
            style="@style/ImageView_icons"
            android:src="@drawable/calendar2" />

        <EditText
            android:id="@+id/editText_dob"
            style="@style/EditText_data"
            android:hint="@string/dob"
            android:inputType="date" />


    </LinearLayout>

    <LinearLayout style="@style/LinearLayout_horizontal_match_wrap">

        <ImageView
            android:id="@+id/imageView_sex"
            style="@style/ImageView_icons"
            android:src="@drawable/users" />

        <AutoCompleteTextView
            android:id="@+id/editText_sex"
            style="@style/EditText_data"
            android:hint="@string/sex"
            android:inputType="text"
            android:completionThreshold="0"/>
    </LinearLayout>


    <LinearLayout style="@style/LinearLayout_horizontal_match_wrap">

        <ImageView
            android:id="@+id/imageView_country"
            style="@style/ImageView_icons"
            android:src="@drawable/earth" />

        <AutoCompleteTextView
            android:id="@+id/editText_country"
            style="@style/EditText_data"
            android:hint="@string/country"
            android:inputType="text"
            android:completionThreshold="1"/>
    </LinearLayout>

    <LinearLayout style="@style/LinearLayout_horizontal_match_wrap">

        <ImageView
            android:id="@+id/imageView_date"
            style="@style/ImageView_icons"
            android:src="@drawable/calendar2" />

        <EditText
            android:id="@+id/editText_date"
            style="@style/EditText_data"
            android:hint="@string/date"
            android:inputType="date" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/LinearLayoutButton">

                <Button
                    android:id="@+id/btn_getRank"
                    style="@style/Button_result"
                    android:text="@string/get_rank"
                    app:elevation="0dp"

                     />

                <TextView
                    android:id="@+id/textView_rank"
                    style="@style/TextView_result"
                     />
            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutButton">

                <Button
                    android:id="@+id/btn_getRankToday"
                    style="@style/Button_result"
                    android:text="@string/rank_today"
                    app:elevation="0dp"
                   />

                <TextView
                    android:id="@+id/textView_rankToday"
                    style="@style/TextView_result" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutButton">

                <Button
                    android:id="@+id/btn_get_life_expectancy"
                    style="@style/Button_result"
                    android:text="@string/life_expectancy"
                    app:elevation="0dp"
                     />

                <TextView
                    android:id="@+id/textView_life_expectancy"

                    style="@style/TextView_result" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutButton">

                <Button
                    android:id="@+id/btn_get_population"
                    android:text="@string/population"
                    app:elevation="0dp"
                    style="@style/Button_result" />

                <TextView
                    android:id="@+id/textView_population"
                    style="@style/TextView_result" />
            </LinearLayout>

            <LinearLayout style="@style/LinearLayout_horizontal_match_wrap">
                <Button
                    android:id="@+id/btnWriteFile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="19dp"
                    android:text="@string/write_file"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    app:elevation="0dp"/>
                <Button
                    android:id="@+id/btnReadFile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="@string/read_file"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    app:elevation="0dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
</android.support.design.widget.CoordinatorLayout>